# Rovkp

./: README.md
Dz1/Zad2/: pom.xml
Dz1/Zad3/: pom.xml
Dz1/Zad3/src/main/java/: ConfigMain.java
Dz2/Zad1/: pom.xml
Dz2/Zad1/src/main/java/: DEBSRecordParser.java  Driver.java  ShortestLongestDrive.java  TotalTimeMapper.java  TotalTimeReducer.java
Dz2/Zad2/: pom.xml
Dz2/Zad2/src/main/java/dz2_3/: Driver.java
Dz2/Zad2/src/main/java/dz2_3_drugizad/: DEBSRecordParser.java  Driver.java  PatternMapper.java  PatternPartitioner.java  PatternReducer.java
Dz2/Zad2/src/main/java/dz2_3_prvizad/: DEBSRecordParser.java  Driver.java  ShortestLongestDrive.java  TotalTimeMapper.java  TotalTimeReducer.java
Dz2/Zad3/: pom.xml
Dz2/Zad3/src/main/java/: DEBSRecordParser.java  Driver.java  PatternMapper.java  PatternPartitioner.java  PatternReducer.java
Dz3/Zad1/: pom.xml
Dz3/Zad1/src/main/java/: JokeParser.java  LucenDocs.java  MatrixCreator.java  MatrixNormal.java  Recommender.java
Dz3/Zad2/: item_similarity.csv  pom.xml
Dz3/Zad2/src/main/java/: ItemBased.java  ItemRecommender.java  UserBased.java  UserRecommender.java
Lab1/Lab_HDFS_zad2/: pom.xml
Lab1/Lab_HDFS_zad2/src/main/java/: MergeCollections.java
Lab1/Lab_HDFS_zad3/: pom.xml
Lab1/Lab_HDFS_zad3/src/main/java/: Serialization.java
Lab2/Zad1/: pom.xml
Lab2/Zad2/: pom.xml
Lab3/: hybrid_matrix.csv  item_similarity.csv  pom.xml
Lab3/src/main/java/: CollaborativeItemSimilarity.java  HybridMatrix.java  HybridRecommender.java  Main.java  NormalizeMatrix.java  ResultWriter.java
(+9 files in other folders)
